<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .masonry {
            column-count: 5;
            column-gap: 0;
        }
        .item {
            break-inside: avoid;
            box-sizing: border-box;
            padding: 10px;
        }
        .red{
            width: 500px;
            height: 500px;
            background: red;
        }
        .blue{
            width: 500px;
            height: 300px;
            background: blue;
        }
        .masonry {
            column-count: 1;
        }
        @media (min-width: 400px) {
            .masonry {
                column-count: 2;
            }
        }
        @media (min-width: 1200px) {
            .masonry {
                column-count: 3;
            }
        }
    </style>
</head>
<body>

<div class="masonry">
    <div class="item">
        <div class="item__content red"> </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>

    <div class="item">
        <div class="item__content red"> </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>
    <div class="item">
        <div class="item__content red"> </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>
    <div class="item">
        <div class="item__content red"> </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>
    <div class="item">
        <div class="item__content red"> </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>
    <div class="item">
        <div class="item__content red"> </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>
    <div class="item">
        <div class="item__content red"> </div>
    </div>
    <div class="item">
        <div class="item__content blue">
        </div>
    </div>
</div>

</body>

</html>