<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{
        margin: 0;
        padding: 0;
        border:0;
    }
    html,body{
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .outer{
        display: inline-block;
        background: blue;
    }
    .inner{
        background: red;
        width: 500px;
        height: 100px;
    }



     /* transform解决方案 */
    .outer{
        position: relative;
        top: 50%;
        left: 50%;
    }
    .inner{
        position: relative;
        transform: translate(-50%, -50%);
    }



    /* vh、vw和translate解决方案 */
    .inner{
        position:absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
    }


    /* flex解决方案 未生效*/
    /*.outer{*/
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
        /*display: -webkit-box;*/
        /*display: -webkit-flex;*/
        /*display: -ms-flexbox;*/
        /*display: flex;*/
        /*-webkit-box-align: center;*/
        /*-webkit-align-items: center;*/
        /*-ms-flex-align: center;*/
        /*align-items: center;*/
    /*}*/
    /*.inner{*/
        /*-webkit-flex-basis: 100%;*/
        /*-ms-flex-preferred-size: 100%;*/
        /*flex-basis: 100%;*/
    /*}*/



    /**
        伪类解决方案 未实现 *
        需要父级确定宽高，非完全不固定宽高
    */
    .outer{
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .outer:after{
        content: '';
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
    }
    .inner{
        display: inline-block;
        vertical-align: middle;
    }



    /**
        绝对定位 + margin：auto解决方案
        需要设定固定宽高的父元素，非完全不定宽高
    **/
    body{
        position: relative;
    }
    .outer{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .inner{
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

</style>
</head>
<body>
<div class="outer">
    <div class="inner">aaaaaa</div>
</div>
</body>
</html>